{
  "expo": {
    "name": "myBooks",
    "slug": "myBooks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DgomesdevLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/DgomesdevLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugin": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/firestore"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dgomesdev.myBooks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/DgomesdevLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dgomesdev.myBooks",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
